<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Usuario</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>Usuarios</strong>
		</div>
	</div>
	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-sm table-striped table-hover table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>nome</th>
						<th>cpf</th>
						<th>senha</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="usu : ${usuarios}">
						<td th:text="${usu.id}"></td>
						<td th:text="${usu.nome}"></td>
						<td th:text="${usu.cpf}"></td>
						<td th:text="${usu.senha}"></td>
					
						<td>
					<div class="btn-group pull-right">
						<a class="btn btn-sm btn-primary" th:href="@{/usuario/alterarUsuario/{id}(id=${curs.id})}">Alterar</a>
						<a class="delete btn btn-sm btn-danger" th:href="@{/usuario/excluirUsuario/{id}(id=${curs.id})}">Excluir</a>
					</div>	
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="panel-footer">
			<a class="btn btn-sm btn-success" th:href="@{/usuario/adicionarUsuario/}">Adicionar</a>
		</div>
	</div>
</body>
</html>