<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Alterar Cursos</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="panel-heading" align="center">
				<strong>Alterar Recurso</strong>
			</div>
			
			<div class="panel-body">
				<form class="form-horizontal" th:object="${recurso}" th:action="@{/alterar}" method="POST"  style="margim: 10px;">
					<div class="form-group">
					
						<fieldset>
						
							<div class="form-group row">
								<input type="hidden" class="form-control input-sm" id="id" th:field="*{id}"/>
							</div>
							
							
							
							<div class="form-group row">
								<label>Nome</label>
								<input type="text" class="form-control input-sm" th:field="*{nome}" autofocus="autofocus" placeholder="Informe o nome" maxlength="50"/>
							</div>	
							
							<div class="form-group row">
								<label>Descrição</label>
								<input type="text" class="form-control input-sm" id= "descricao" th:field="*{descricao}" autofocus="autofocus" placeholder="Informe a descrição" maxlength="200"/>
							</div>	
							
							<div class="form-group row">
								<label>custo</label>
								<input type="text" class="form-control input-sm" id= "curto" th:field="*{descricao}" autofocus="autofocus" placeholder="Informe o Custo" maxlength="200"/>
							</div>								
							
		
							

												
						</fieldset>
					</div>
					<div align="center">
						<button type="submit" class="btn btn-sm btn-primary">Salvar</button>
						<a th:href="@{/listaCategorias}" class="btn btn-sm btn-default">Cancelar</a>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>