<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Recurso</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
			
			<div class="panel-heading" align="center">
				<strong>Cadastro de Recursos</strong>
			</div>
			
			<div class="panel-body">
				<form class="form-horizontal" th:object="${recurso}" th:action="@{/recurso/salvarRecurso}" method="POST"  style="margim: 10px;">
					<div class="form-group">
						<fieldset>
							<div class="form-group row">
								
								<label>Nome</label>
								<input type="text" class="form-control input-sm" th:field="*{nome}" autofocus="autofocus" placeholder="Nome do Recurso" maxlength="50"/>
								<label>Descrição</label>
								<input type="text" class="form-control input-sm" th:field="*{descricao}" autofocus="autofocus" placeholder="Descrição do Recurso" maxlength="100"/>
								<label>Custo</label>
								<input type="number" class="form-control input-sm" th:field="*{custo}" autofocus="autofocus" placeholder="Valor do Recurso" maxlength="10"/>
								
								
								<!--  <select class="custom-select" th:field="*{categorias}">
								<option value="">Selecione a categoria</option>
								<option th:each="cat : ${categorias}" th:value="${cat.id}" th:text="${cat.nome}"></option>
								</select>  -->
								
							</div>
						
						</fieldset>
					
					</div>
			
						<div align="center">
							<button type="submit" class="btn btn-sm btn-primary">Salvar</button>
							<a th:href="@{/listaRecursos}" class="btn btn-sm btn-default">Cancelar</a>
						</div>
			    </form>
			</div>

</div>

</body>
</html>